<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <default sync-j="4" revision="dora"/>

  <remote fetch="https://jtheffernan@bitbucket.org/jtheffernan" name="phi"/>
  <remote fetch="https://github.com/Angstrom-distribution" name="angstrom"/>

  <project remote="angstrom" revision="master" name="setup-scripts" path="setup-scripts-phi"/>

    <project remote="phi" revision="master" name="setup-scripts-phi" path="setup-scripts-phi">
    	<copyfile dest="sources/layers.txt" src="layers.txt"/>
    	<copyfile dest="conf/bblayers.conf" src="bblayers.conf"/>
    </project>

</manifest>


